[rewrite_local]
# 获取Cookie
^https:\/\/userpref\.iqiyi\.com\/apis\/userpref\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

[mitm]
hostname= userpref.iqiyi.com
